http {
    upstream js_example_app {
        server 172.19.0.2:5000;
        server 172.19.0.3:5000;
        server 172.19.0.4:5000;    
}
    server {
        listen 80;
        listen [::]:80;

        location / {
            proxy_pass http://js_example_app;
        }
    }
}
