events {}

http {
    upstream js_example_app {
        least_conn;
	{% for server in web_servers.keys() %}
        server {{ server }}:5000;
	{% endfor %}
    }

    server {
        listen 80;
        listen [::]:80;

        location / {
            proxy_pass http://js_example_app;
        }
    }
}
